# one idea to connect Java to abs classes
# is by using external files.
# for example a text file like this
# using separate files would make it easy
# to specify other classes

# this line defines that class FLDefs.ForeignClass 
# is implemented in Java by class example.Test;
FLDefs.ForeignClass = example.ForeignClassImpl

