source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               feature.xml,\
               apet_exe
src.includes = icons/

