#Files
FLI.FileUtils.FileHandler=abs.fli.java.io.FileHandler
FLI.FileUtils.FileWriter=abs.fli.java.io.FileWriter
FLI.FileUtils.FileReader=abs.fli.java.io.FileReader
FLI.SystemUtils.System=abs.fli.java.io.System

#Sockets
FLI.SocketUtils.ServerSocket=abs.fli.java.io.ServerSocket
FLI.SocketUtils.Socket=abs.fli.java.io.Socket

#Streams
FLI.StreamUtils.OutputStream=abs.fli.java.io.OutputStream
FLI.StreamUtils.InputStream=abs.fli.java.io.InputStream

ReplicationSystem.ReplicationSockets.SocketProviderImpl=com.fredhopper.replication.connection.SocketProvider